# persons-restapi-kata

./: LICENSE.md  README.md  compose.yaml  pom.xml
scripts/: pre-commit
src/main/java/org/github/ehayik/kata/persons/: Application.java
src/main/java/org/github/ehayik/kata/persons/application/domain/: Gender.java
src/main/java/org/github/ehayik/kata/persons/infrastructure/adapter/persistence/: AddressEntity.java  PersistenceConfig.java  PersonEntity.java  PersonEntityRepository.java  RevisionInfoEntity.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-persons-addresses-tables.sql  002-create-hibernate-envers-audit-log-tables.sql  db.changelog-master.yaml
src/test/java/org/github/ehayik/kata/persons/: ApplicationTests.java
src/test/java/org/github/ehayik/kata/persons/fixtures/verifies/: ThrowingCallableVerify.java  Verifications.java
src/test/java/org/github/ehayik/kata/persons/infrastructure/adapter/persistence/: AddressEntityTests.java  PersistenceIT.java  PersonEntityFactory.java  PersonEntityTests.java
